<?php

namespace App\Http\Controllers\Admin;

use App\Http\Requests\{{modelName}}Request;
use App\Http\Requests\Request;
use App\Services\{{modelName}}Services;
use App\Models\{{modelName}};
use App\Http\Controllers\Controller;
class {{modelName}}Controller extends Controller
{
    protected ${{modelNameSingularLowerCase}};
    protected ${{modelNameSingularLowerCase}}Services;
    public function __construct({{modelName}} ${{modelNameSingularLowerCase}},{{modelName}}Services ${{modelNameSingularLowerCase}}Services)
    {
        $this->{{modelNameSingularLowerCase}}= ${{modelNameSingularLowerCase}};
        $this->{{modelNameSingularLowerCase}}Services= ${{modelNameSingularLowerCase}}Services;
    }
    //{{modelTitle}}列表
    public function index(Request $request)
    {
       return view('admin.{{modelNamePluralLowerCase}}.index');

    }

}
